{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Kache Server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/kache_server",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb", // Use "gdb" if you're on Linux
      "preLaunchTask": "CMake Build"
    }
  ]
}